//===================================SCROLL-BAR=====================================================================================================================

::-webkit-scrollbar {
   width: 8px;
}

::-webkit-scrollbar-thumb {
   background: $grayBgColor;
}

body {
   letter-spacing: -0.2px;
}
//===================================/SCROLL-BAR=====================================================================================================================

//===================================LINKS=====================================================================================================================

.social-links {
   position: fixed;
   bottom: 0;
   left: 27px;
   bottom: 100px;
   @media (max-width: 1260px) {
      display: none;
   }
}
.social-list {
   position: relative;
   &::after {
      position: absolute;
      content: "";
      background-color: $grayColor;
      width: 1px;
      height: 200px;
      bottom: -224px;
      left: 17px;
   }
   display: flex;
   flex-direction: column;
   gap: 4px;

   @media (max-width: 1260px) {
      flex-direction: row;
      justify-content: center;
      padding-bottom: 12px;

      &::after {
         content: none;
      }
   }

   a {
      display: inline-block;
      padding: 8px;

      transition: transform 0.3s ease;
      @include hover {
         transform: translateY(-3px);
         svg {
            path {
               stroke: $accentColor;
            }
         }
      }
      svg {
         width: 20px;
         height: 20px;
         path {
            transition: stroke 0.3s ease;
         }
      }
   }
}

.email-link {
   @media (max-width: 1260px) {
      display: none;
   }
   position: fixed;
   bottom: 0;
   right: -38px;
   bottom: 190px;
   a {
      display: inline-block;

      transition:
         transform 0.3s ease,
         color 0.3s ease;
      @include hover {
         transform: translateX(-3px);
         color: $accentColor;
      }
   }
}

.email-wrapper {
   position: relative;
   transform: rotate(90deg);
   &::after {
      position: absolute;
      content: "";
      background-color: $grayColor;
      width: 100%;
      height: 1px;
      bottom: 5px;
      left: 205px;
   }
}

//===================================/LINKS=====================================================================================================================

//===================================BUTTON=====================================================================================================================

.button {
   display: inline-block;

   color: $accentColor;
   font-size: 15px;
   font-weight: 400;
   text-align: center;

   background-color: transparent;
   border: 1px solid $accentColor;
   border-radius: 5px;
   transition:
      box-shadow 0.3s,
      transform 0.3s;

   @include hover {
      box-shadow: 3px 3px $accentColor;
      transform: translate(-3px, -3px);
   }
}

//===================================/BUTTON=====================================================================================================================

body {
   background-color: $darkColor;
}

.page {
   transition: filter 0.6s;
   color: #b2b7ba;
   
}

//===================================HERO=====================================================================================================================

.hero {
   height: 100vh;
   display: flex;
   align-items: center;
   padding-bottom: 32px;

   // .hero__suptitle
   &__container {
      width: 100%;
   }

   &__suptitle {
      color: $accentColor;
      font-weight: 500;
      font-size: 16px;

      padding-bottom: 16px;
      @include adaptiveValue("margin-left", 3, 1);
   }

   // .hero__title

   &__title {
      display: flex;
      flex-direction: column;
      padding-bottom: 32px;

      font-family: $secondFont;
      font-weight: 800;
      @include adaptiveValue("font-size", 70, 47);
      letter-spacing: -0.5;
      color: #b2b7ba;

      span {
         color: #b2b7bab4;
         padding-top: 8px;
         @include adaptiveValue("font-size", 70, 42);
      }
   }

   // .hero__subtitle

   &__subtitle {
      max-width: 550px;
      @include adaptiveValue("padding-bottom", 48, 32);

      font-family: $secondFont;
      font-weight: 500;
      text-align-last: left;
      font-size: 18px;
      line-height: 133%;
      color: $grayColor;

      a {
         position: relative;
         color: $accentColor;

         display: inline-block;

         &::before {
            position: absolute;
            content: "";
            width: 0;
            height: 1px;
            background-color: $accentColor;
            bottom: 2px;
            left: 0;

            transition: width 0.3s ease;
         }

         @include hover {
            &::before {
               width: 100%;
            }
         }
      }
   }

   // .hero__button

   &__button {
      padding: 18px 24px;

      font-weight: 400;
      font-size: 15px;

      @media (max-width: 430px) {
         width: 100%;
      }
   }
}

//===================================/HERO=====================================================================================================================

//===================================ABOUT=====================================================================================================================

.about {
   margin-bottom: 112px;

   // .about__container

   &__container {
   }

   // .about__title

   &__title {
      padding-bottom: 40px;
      position: relative;
      overflow: hidden;
   }

   // .about__bottom

   &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 30px;

      @media (max-width: 695px) {
         flex-direction: column;
         align-items: start;
      }

      @media (max-width: 500px) {
         flex-direction: column;
         align-items: center;
      }
   }

   // .about__bottom-wrapper

   &__bottom-wrapper {
   }

   // .about__bottom-subtitle

   &__bottom-subtitle {
      font-family: $secondFont;

      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      text-align: left;

      color: $grayColor;

      padding-bottom: 24px;
      max-width: 518px;

      a {
         color: $accentColor;

         display: inline-block;
         position: relative;
         &::before {
            position: absolute;
            content: "";
            width: 0;
            height: 1px;
            background-color: $accentColor;
            bottom: 0;
            left: 0;

            transition: width 0.3s ease;
         }

         @include hover {
            &::before {
               width: 100%;
            }
         }
      }

      @media (max-width: 370px) {
         @include adaptiveValue("font-size", 18, 16, 370, 320);
      }
   }

   // .about__bottom-skills

   &__bottom-skills {
      display: flex;
      @include adaptiveValue("gap", 48, 8);
      ul {
         li {
            padding-bottom: 8px;
            margin-left: 3px;

            @include adaptiveValue("font-size", 15, 14);
            font-weight: 300;
            line-height: 20px;

            color: $grayColor;

            &::before {
               content: "â–¹";
               position: relative;
               top: -2px;
               left: -3px;
               color: $accentColor;
            }

            @media (max-width: 370px) {
               @include adaptiveValue("font-size", 14, 12, 370, 320);
            }
         }
      }
   }

   // .about__bottom-picture

   &__bottom-picture {
      max-width: 365px;
      img {
         width: 100%;
      }
   }
}
.title {
   display: flex;
   align-items: center;

   font-size: 32px;
   font-weight: 500;
   line-height: 42px;
   text-align: left;

   color: #b2b7ba;

   &::before {
      content: "#";
      color: $accentColor;
   }

   &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #343434;
      margin-left: 16px;
   }
}

//===================================/ABOUT=====================================================================================================================

//===================================WORKS=====================================================================================================================

@mixin tablet {
   @media (max-width: 600px) {
      @content;
   }
}

.works {
   margin-bottom: 128px;
   // .works__container

   &__container {
   }

   // .works__title

   &__title {
      padding-bottom: 64px;
   }

   // .works__cadrs

   &__cadrs {
   }
}

.work {
   // .work__card

   &__card {
      position: relative;

      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(6, 1fr);
      align-items: center;

      @include adaptiveValue("margin-bottom", 84, 32);

      transition: transform 0.3s ease;

      @include tablet {
         border: 1px solid #1d1d1d;
         border-radius: 5px;
         @media (hover: hover) {
            transform: translateY(-5px);
         }
      }

      @media screen and (max-width: 768px) {
         align-items: flex-start;
      }

      &:last-child {
         margin-bottom: 0;
      }
   }

   // .work__card-content

   &__card-content {
      z-index: 1;
      position: relative;
      grid-column: 1 / 7;
      grid-row: 1 / -1;

      @include tablet {
         grid-column: 1 / -1;
         @include adaptiveValue("padding", 40, 24);
      }
   }

   // .work__card-label

   &__card-label {
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;

      color: $accentColor;

      padding-bottom: 8px;
   }

   // .work__card-title

   &__card-title {
      font-family: $secondFont;

      font-size: 30px;
      font-weight: 700;
      line-height: 36px;

      color: #c1c1c1;

      padding-bottom: 24px;

      a {
         transition: color 0.3s ease;

         @include hover {
            color: $accentColor;
         }

         @include tablet {
            &::before {
               position: absolute;
               width: 100%;
               height: 100%;
               top: 0;
               left: 0;
               content: "";
            }
         }
      }
   }

   // .work__card-details

   &__card-details {
      p {
         font-family: $secondFont;

         font-size: 16px;
         font-weight: 500;
         line-height: 24px;

         color: $grayColor;

         padding: 24px;
         background-color: $grayBgColor;
         border-radius: 5px;

         margin-bottom: 24px;

         -webkit-box-shadow: 3px 7px 33px 0px rgba(0, 0, 0, 0.08);
         -moz-box-shadow: 3px 7px 33px 0px rgba(0, 0, 0, 0.08);
         box-shadow: 3px 7px 33px 0px rgba(0, 0, 0, 0.08);

         @include tablet {
            padding: 0;
            background-color: transparent;
         }

         a {
            position: relative;
            color: $accentColor;

            display: inline-block;

            &::before {
               position: absolute;
               content: "";
               width: 0;
               height: 1px;
               background-color: $accentColor;
               bottom: 2px;
               left: 0;

               transition: width 0.3s ease;
            }

            @include hover {
               &::before {
                  width: 100%;
               }
            }
         }
      }

      ul {
         display: flex;
         align-items: center;
         flex-wrap: wrap;
         gap: 16px;

         padding-bottom: 24px;

         li {
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;

            color: $grayColor;
         }
      }
   }

   // .work__card-buttons

   &__card-buttons {
      display: flex;
      align-items: center;
      gap: 16px;

      a {
         z-index: 1;
         svg {
            path {
               transition: stroke 0.3s ease;
            }
         }
         @include hover {
            svg {
               path {
                  stroke: $accentColor;
               }
            }
         }
      }
   }

   // .work__card-img

   &__card-img {
      position: relative;
      border-radius: 5px;
      grid-column: 6 / -1;
      grid-row: 1 / -1;
      transition: transform 0.3s ease;

      @media screen and (max-width: 768px) {
         height: 100%;
      }
      @include tablet {
         grid-column: 1 / -1;
         opacity: 0.25;
      }

      @include hover {
         img {
            filter: none;
         }
         transform: translateY(-5px);
      }

      img {
         position: relative;
         width: 100%;
         max-width: 100%;
         vertical-align: middle;
         filter: opacity(0.2);
         border-radius: 5px;
         border: 1px solid #1d1d1d;

         @media screen and (max-width: 768px) {
            object-fit: cover;
            width: 100%;
            height: 100%;
         }

         @include tablet {
            border: none;
         }

         transition: filter 0.3s ease;
      }
   }
}

._right-card {
   text-align: right;
   .work__card-content {
      grid-column: 7 / -1;
      grid-row: 1 / -1;
   }
   .work__card-img {
      grid-column: 1 / 8;
      grid-row: 1 / -1;
   }
   .work__card-details {
      ul {
         justify-content: end;
      }
   }
   .work__card-buttons {
      justify-content: end;
   }

   @include tablet {
      text-align: left;
      .work__card-content {
         grid-column: 1 / -1;
         grid-row: 1 / -1;
      }
      .work__card-img {
         grid-column: 1 / -1;
         grid-row: 1 / -1;
      }
      .work__card-details {
         ul {
            justify-content: start;
         }
      }
      .work__card-buttons {
         justify-content: start;
      }
   }
}

//===================================/WORKS=====================================================================================================================

//===================================MORE=====================================================================================================================

.more {
   margin-bottom: 128px;

   // .more__container

   &__container {
   }

   // .more__title

   &__title {
      padding-bottom: 8px;

      font-family: $secondFont;
      font-weight: 700;
      font-size: 24px;
      color: #b2b7ba;
      text-align: center;
   }

   &__subtitle {
      padding-bottom: 64px;

      font-weight: 500;
      font-size: 15px;
      color: $accentColor;
      text-align: center;
   }

   // .more__cards

   &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(337px, 1fr));
      gap: 24px;
      align-items: stretch;

      @media (max-width: 956px) {
         grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 620px) {
         grid-template-columns: repeat(1, 1fr);
      }
   }

   // .more__card

   &__card {
      position: relative;
      background-color: $grayBgColor;
      border-radius: 5px;
      padding: 24px;
      border: 1px solid #1d1d1d;

      transition: transform 0.3s ease;

      @include hover {
         transform: translateY(-5px);

         .more__card-title {
            color: $accentColor;
         }
      }

      -webkit-box-shadow: 3px 7px 33px 0px rgba(0, 0, 0, 0.08);
      -moz-box-shadow: 3px 7px 33px 0px rgba(0, 0, 0, 0.08);
      box-shadow: 3px 7px 33px 0px rgba(0, 0, 0, 0.08);
   }

   &__card-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   // .more__card-top

   &__card-top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding-bottom: 24px;
   }

   // .more__card-buttons

   &__card-buttons {
      z-index: 1;
      display: flex;
      align-items: center;
      gap: 16px;

      a {
         svg {
            path {
               transition: stroke 0.3s ease;
            }
         }
         @include hover {
            svg {
               path {
                  stroke: $accentColor;
               }
            }
         }
      }
   }

   // .more__card-main

   &__card-main {
      font-family: $secondFont;
   }

   // .more__card-title

   &__card-title {
      display: inline-block;
      font-weight: 700;
      font-size: 27px;
      color: #b2b7ba;

      padding-bottom: 24px;

      transition: color 0.3s ease;

      &::before {
         position: absolute;
         width: 100%;
         height: 100%;
         content: "";
         top: 0;
         left: 0;
      }
   }

   // .more__card-subtitle

   &__card-subtitle {
      font-weight: 500;
      font-size: 16px;
      line-height: 160%;
      color: $grayColor;

      padding-bottom: 24px;
   }

   // .more__card-tech

   &__card-tech {
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      gap: 16px;

      font-weight: 400;
      font-size: 13px;
      color: #797979;
   }
}

//===================================/MORE=====================================================================================================================

//===================================CONTACT=====================================================================================================================

.contact {
   @include adaptiveValue("margin-bottom", 120, 80);
   z-index: 2;
   // .contact__container

   &__container {
      text-align: center;
   }

   // .contact__suptitle

   &__suptitle {
      font-weight: 500;
      font-size: 15px;
      color: $accentColor;

      padding-bottom: 8px;
   }

   // .contact__title

   &__title {
      font-weight: 700;
      font-size: 40px;
      font-family: $secondFont;
      color: #b2b7ba;

      padding-bottom: 16px;
   }

   // .contact__subtitle

   &__subtitle {
      max-width: 540px;
      margin: 0 auto;
      padding-bottom: 40px;

      font-family: $secondFont;
      font-weight: 500;
      font-size: 18px;
      line-height: 133%;
      color: $grayColor;
   }

   // .contact__button

   &__button {
      padding: 16px 64px;
   }
}

//===================================/CONTACT=====================================================================================================================
